<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Är det lördag idag?</title>
</head>

<body>
  <div class="container flex-center">
    <div class="wrapper">
      <div class="title-row flex-center">
        <h1 class="margin-10">Är det lördag idag?</h1>
      </div>
      <div class="result-row flex-row flex-center"></div>
      <div id="button-container" class="flex-row flex-center">
        <button id="test-button">Kör tester på funktionen</button>
      </div>
      <div class="flex-row flex-center">
        <h2 id="success" style="display: none;">Din funktion fungerar enligt samtliga tester, snyggt!</h1>
        <h2 id="fail" style="display: none;">Hoppsan, något blev fel:</h2>
      </div>
      <div class="flex-row flex-center">
        <ul id="fail-ul" style="display: none;">
        </ul>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script type="module" src="./javascripts/result.js"></script>
  <script type="module" src="javascripts/test.js"></script>
</body>

</html>